<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ansonika">
    <title>100th Birthday of the Father of Nation - Interactive Banner</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="banner-container blur">
        <div class="bg-1"></div>
        <div class="bg-2"></div>

        <div class="first-slide-text">
            <img src="./assets/images/text-first-slide.png" alt="">
        </div>

        <div class="second-slide-text">
            <img src="./assets/images/slide-2-text.png" alt="">
        </div>

        <div class="map map-1">
            <img src="./assets/images/map-1.png" alt="">
        </div>
        <div class="map map-2">
            <img src="./assets/images/map-2.png" alt="">
        </div>


        <div class="item item-1">
            <img src="./assets/images/item-1.png" alt="">
        </div>
        <div class="item item-2">
            <img src="./assets/images/item-2.png" alt="">
        </div>
        <div class="item item-3">
            <img src="./assets/images/item-3.png" alt="">
        </div>
        <div class="item item-4">
            <img src="./assets/images/item-4.png" alt="">
        </div>
    </div>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>